<!-- 
   Author: Luis Miguel Gómez del Cueto
   Contact: luismigmez@gmail.com
   Final Degree Project – Software Engineering
   University of Oviedo
   Title: Real-Time Price Monitoring Using WebSockets
   Description: This file is part of the final project that implements a WebSocket-based API
                to optimize client-server interaction by avoiding polling.
   File: index.html
   Year: 2025
   Version: 1.0
   All rights reserved.
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitor de Precios - TFG</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Meta information -->
    <meta name="author" content="Luis Miguel Gómez del Cueto">
    <meta name="email" content="luismigmez@gmail.com">
    <meta name="description"
        content="Real-Time Price Monitoring using WebSockets. Final Degree Project in Software Engineering at Universidad de Oviedo." />
    <meta name="keywords"
        content="Price Monitoring, WebSockets, Real-Time, Software Engineering, Final Degree Project" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../files/index.png" />
</head>

<body id="app" class="bg-gray-900 text-white font-sans p-5 transition-colors duration-300">

    <button id="themeToggle" onclick="toggleTheme()" class="fixed top-4 right-4 bg-blue-500 p-2 rounded z-50">
        🌙 Modo Oscuro
    </button>

    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">📈 Monitor de Precios en Tiempo Real</h1>
    </div>

    <div class="flex justify-center mb-8 space-x-4">
        <select id="categorySelect" class="p-2 rounded bg-gray-700 text-white" onchange="updateSymbolOptions()">
            <option value="stocks">Acciones 📊</option>
            <option value="crypto">Criptomonedas ₿</option>
            <option value="forex">Divisas 💱</option>
        </select>
        <select id="symbolSelect" class="p-2 rounded bg-gray-700 text-white"></select>
        <button id="subscribeBtn" onclick="subscribe()"
            class="ml-2 bg-blue-500 p-2 rounded active:scale-95 transition-all duration-200">➕ Suscribir</button>
    </div>

    <div id="categoriesContainer">
        <h2 class="text-2xl font-semibold mb-4">Acciones 📊</h2>
        <div id="stocksContainer" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10"></div>

        <h2 class="text-2xl font-semibold mb-4">Criptomonedas ₿</h2>
        <div id="cryptoContainer" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-10"></div>

        <h2 class="text-2xl font-semibold mb-4">Divisas 💱</h2>
        <div id="forexContainer" class="grid grid-cols-1 md:grid-cols-3 gap-4"></div>
    </div>

    <!-- Visual console -->
    <div id="websocketConsole"
        class="fixed bottom-0 left-0 right-0 bg-black bg-opacity-80 text-green-400 text-sm font-mono z-50 transition-all duration-300">
        <div class="flex justify-between items-center p-2 border-b border-gray-700">
            <strong>📱 Consola WebSocket</strong>
            <button onclick="toggleConsole()" id="consoleToggleBtn"
                class="text-white bg-gray-700 px-2 py-1 rounded hover:bg-gray-600 text-xs">🔽 Minimizar</button>
        </div>
        <div id="consoleBody" class="p-2 h-36 overflow-y-auto"></div>
        <button onclick="scrollDown()" id="scrollToBottomBtn"
            class="fixed bottom-5 right-5 p-3 bg-blue-500 text-white bg-gray-700 px-2 py-1 rounded hover:bg-gray-600 text-xs hidden">⬇️</button>
    </div>

    <div class="h-60"></div>

    <script src="../server/WSLibrary.js"></script>
    <script src="WebSocketSubscriptionManager.js"></script>
    <script src="WebSocketSubscription.js"></script>
    <script src="app.js"></script>
</body>

</html>